<?php

namespace Test\TestBundle\Entity;

/**
 * MyOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MyOrderRepository extends \Doctrine\ORM\EntityRepository
{
}
